<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <title>HTML5 File API demo</title>

        <link rel="stylesheet" href="./css/main.css" type="text/css" media="screen, projection" />

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../jquery.damnUploader.js"></script>
        <script type="text/javascript" src="./js/interface.js"></script>
    </head>

    <body>

        <div id="wrapper">
            <div id="workfield">
                <div id="content">
                    <h3>Загрузка из поля и drag&drop</h3>
                    <div>
                        <form action="./defaultHandler.php" method="POST" enctype="multipart/form-data">
                            Чтобы добавить картинки, выбери их в поле<br/><br/>
                            <input type="file" name="my-pic" id="file-field" /><br/><br/>
                            <span id="dropBox-label">... или просто перетащи в область ниже &dArr;</span>
                        </form>
                    </div>
                    <div id="img-container">
                        <ul id="img-list"></ul>
                    </div>
                    <br/>
                    <h3>Проверка загрузки из canvas</h3>
                    Кликни на картинку, чтобы добавить ее в очередь
                    <br/>
                    <canvas id="canvas" width="150" height="120" title="Кликнуть для отправки изображения в канве" style="cursor:pointer;"></canvas>
                </div>
            </div>

            <div id="leftpanel">
                <div id="actions">
                    <span id="info-count">Изображений не выбрано</span><br/>
                    Общий размер: <span id="info-size">0</span> Кб<br/><br/>
                    <button id="upload-all">Загрузить все</button>
                    <button id="cancel-all">Отменить все</button>
                </div>
                <div id="console"></div>
            </div>

        </div>


    </body>
</html>
