.fileinput-button {
	display: inline-block;
	position: relative;
	overflow: hidden;
	margin-right: 4px;
}
.fileinput-button input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	transform: translate(-300px, 0) scale(4);
	font-size: 23px;
	direction: ltr;
	cursor: pointer;
}

.thumbnail:hover {
  border-color: #0088cc;
  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
     -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
          box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
.thumbnails li > div{
	background-color: white;
}

.row-fluid [class*="span"] {
	margin-right: 2.04102564102564%;
	margin-left: 0;
	height: 240px;
}
#album {
	margin-right: -2.564102564102564%;
	min-height: 240px;
	padding: 15px 15px 0 15px;
}

#albumContainer{
	border: 1px solid #DDD;
	border-collapse: separate;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.thumbnails li.ui-state-highlight {
	height: 210px;
	margin-bottom: 50px;
	background: #f4f4f4;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.emptyAlbumText {
	display: none;
	color: #aaa;
	font-size: 300%;
	margin: 100px auto 100px auto;
	text-align: center;
	width: 100%;
}
.imgTitle {
	margin: 0 25px -5px 0;
}
.autogrow-textarea-mirror {
	cursor: text;
}

























#console {
    padding: 10px;
    background-color: #000000;
    color: limegreen;
    height: 500px;
	width: 300px;
    overflow: auto;
    font-family: "Lucida Console", monospace;
    font-size: 0.8em;
    margin: 1px;
	position:absolute
}

#console p {
    margin: 5px 0;
}

#album div.progress {
    width: 100%;
    //border: 1px solid #888888;
    height: 18px;
	margin-top: 3px;
	margin-bottom: 0;
    text-align: center;
    background-image: url('../img/pbar_bgr.png');
    background-repeat: no-repeat;
    background-position: -100% center;
}