.fileinput-button {
	display: inline-block;
	position: relative;
	overflow: hidden;
	margin-right: 4px;
}
.fileinput-button input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	transform: translate(-300px, 0) scale(4);
	font-size: 23px;
	direction: ltr;
	cursor: pointer;
}

#error-area.affix {
    top: -3px;
    z-index: 1
}

.thumbnailsContainer {
	border: 1px solid #DDD;
	border-collapse: separate;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.thumbnailsContainer [class*="span"] {
	margin-right: 1.64102564102564%;
	margin-left: 0;
	height: 240px;
}


.thumbnails {
	margin-right: -2.564102564102564%;
	min-height: 240px;
	padding: 15px 15px 0 15px;
}

.thumbnails div.progress {
	margin-top: 3px;
	margin-bottom: 0;
}

.thumbnails li > div{
	background-color: white;
}

.thumbnails li.ui-state-highlight {
	height: 210px;
	margin-bottom: 50px;
	background: #f4f4f4;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.thumbnail:hover {
  border-color: #0088cc;
  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
     -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
          box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

.thumbnailEmptyArea {
	display: none;
	color: #aaa;
	font-size: 300%;
	margin: 100px auto 100px auto;
	text-align: center;
	width: 100%;
}

.imgTitle {
	margin: 0 25px -5px 0;
}

.autogrow-textarea-mirror {
	//cursor: text;
    cursor: pointer;
}
.autogrow-textarea-mirror:hover {
    background-color: rgba(0, 136, 204, 0.1);
    border-radius: 5px;
}

@media (min-width: 1200px) {
    .thumbnailsContainer [class*="span"] {
        margin-right: 2.04102564102564%;
    }
}
@media (max-width: 979px) and (min-width: 768px) {
    .thumbnailsContainer [class*="span"] {
        margin-right: 2.24102564102564%;
    }
}
@media (max-width: 767px) {
    .thumbnails {
        margin-right: 0;
    }
}
